AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: MediaConverter-Service-Deployment-Descriptor

Parameters:
  Stage:
    Type: String
    Description: Stage name to deploy resources to
    AllowedValues:
      - dev
      - prod

Globals:
  Function:
    Runtime: java11
    MemorySize: 1024
    Timeout: 20
    AutoPublishAlias: !Ref Stage
    Handler: org.springframework.cloud.function.adapter.aws.FunctionInvoker
    CodeUri: ./application
    Tags:
      Stage: !Ref Stage
      Service: MediaConverter
      Resource: Lambda
    Environment:
      Variables:
        APPLICATION_ENVIRONMENT: !Ref Stage
        CLOUD_REGION: us-east-1
        MAIN_CLASS: com.tekcapzule.mediaconverter.application.MediaConverterApplication
        JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1

Resources:

  # Setup API Gateway

  ConvertMediaApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub "media-converter-${Stage}"
      StageName: !Ref Stage
      Cors:
        AllowMethods: "'POST, GET'"
        AllowHeaders: "'X-Forwarded-For, Content-Type, Authorization, X-User-Login, X-Channel-Code'"
        AllowOrigin: "'*'"
        MaxAge: "'600'"
        AllowCredentials: false
      Variables:
        LAMBDA_ALIAS: !Ref Stage

  # Setup Lambda Functions

  ConvertMediaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${Stage}-MediaConverter-ConvertMedia"
      SnapStart:
        ApplyOn: PublishedVersions
      Environment:
        Variables:
          SPRING_CLOUD_FUNCTION_DEFINITION: convertMediaFunction
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: mediaconverter/convertMedia
            Method: post
            RestApiId:
              Ref: MediaConverterApi

  # Set Output Variable

Outputs:
  ApiEndpoint:
    Description: "MediaConverter API endpoint."
    Value: !Sub "https://${MediaConverterApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/mediaconverter"
